OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170126100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8113215787
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20170102100000[-03:EST]
<DTEND>20170125100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170102100000[-03:EST]
<TRNAMT>-27.61
<FITID>20170102001
<CHECKNUM>20170102001
<MEMO>RSHOP-DI FERNANDO-02/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170102100000[-03:EST]
<TRNAMT>-13.49
<FITID>20170102002
<CHECKNUM>20170102002
<MEMO>RSHOP-POSTO BARRA-31/12 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170102100000[-03:EST]
<TRNAMT>0.04
<FITID>20170102003
<CHECKNUM>20170102003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170103100000[-03:EST]
<TRNAMT>-13.00
<FITID>20170103001
<CHECKNUM>20170103001
<MEMO>RSHOP-MEGA LANCHE-03/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170103100000[-03:EST]
<TRNAMT>266.66
<FITID>20170103002
<CHECKNUM>20170103002
<MEMO>CXE     000007 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104100000[-03:EST]
<TRNAMT>-100.00
<FITID>20170104001
<CHECKNUM>20170104001
<MEMO>INT TED D   015466      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109100000[-03:EST]
<TRNAMT>-50.00
<FITID>20170109001
<CHECKNUM>20170109001
<MEMO>CXE     001065 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109100000[-03:EST]
<TRNAMT>-7.00
<FITID>20170109002
<CHECKNUM>20170109002
<MEMO>RSHOP-MR CHENEY M-09/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109100000[-03:EST]
<TRNAMT>-16.78
<FITID>20170109003
<CHECKNUM>20170109003
<MEMO>RSHOP-SUPERMERCAD-07/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170116100000[-03:EST]
<TRNAMT>-200.00
<FITID>20170116001
<CHECKNUM>20170116001
<MEMO>INT TED 140000150401460 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170116100000[-03:EST]
<TRNAMT>0.14
<FITID>20170116002
<CHECKNUM>20170116002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117100000[-03:EST]
<TRNAMT>-26.90
<FITID>20170117001
<CHECKNUM>20170117001
<MEMO>RSHOP-BALADA MIX -17/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117100000[-03:EST]
<TRNAMT>-199.87
<FITID>20170117002
<CHECKNUM>20170117002
<MEMO>INT TED   57754140401419
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170117100000[-03:EST]
<TRNAMT>0.28
<FITID>20170117003
<CHECKNUM>20170117003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170123100000[-03:EST]
<TRNAMT>-24.95
<FITID>20170123001
<CHECKNUM>20170123001
<MEMO>RSHOP-FERRARI PIZ-20/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170123100000[-03:EST]
<TRNAMT>0.04
<FITID>20170123002
<CHECKNUM>20170123002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170124100000[-03:EST]
<TRNAMT>-11.00
<FITID>20170124001
<CHECKNUM>20170124001
<MEMO>INT SHOPLINE            
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170124100000[-03:EST]
<TRNAMT>0.02
<FITID>20170124002
<CHECKNUM>20170124002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125100000[-03:EST]
<TRNAMT>-39.90
<FITID>20170125001
<CHECKNUM>20170125001
<MEMO>INT SHOPLINE            
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170125100000[-03:EST]
<TRNAMT>0.03
<FITID>20170125002
<CHECKNUM>20170125002
<MEMO>REND PAGO APLIC AUT APR 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20170126100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
